<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
	<style type="text/css">
    	a.fancybox img {
        	border: none;
        	box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        	-o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    	} 
    	a.fancybox:hover img {
        	position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    	}
	</style>

</head>

<body>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">Your Mood Today</h1>
                    <div class="row">
                    	<div class="col-sm-4" style="margin-left:5em; margin-top:15em;">
                			<img class="img-responsive img-center fancybox" src="img/Positive.png" data-big="img/happy-result.jpg" onclick="happyCount()"/>
                			
            			</div>
            			<div class="col-sm-4" style="margin-left:15em; margin-top:15em;">
               				<img class="img-responsive img-center fancybox" src="img/Negative.png" data-big="img/sad-result.jpg" onclick="sadCount()"/>
                			
            			</div>
            		
            			<div style="height:700px;"></div>
            		</div>
                </div>
            </div>
        </div>
    </header>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js" onclick="myfunction()"></script>
	<script type="text/javascript">
	
		function happyCount() {
    		alert('happy count +1');
		}
		
		function sadCount() {
    		alert('sad count +1');
		}
		
    	$(function($){
        	var addToAll = false;
        	var gallery = true;
        	var titlePosition = 'inside';
        	$(addToAll ? 'img' : 'img.fancybox').each(function(){
            	var $this = $(this);
            	var title = $this.attr('title');
            	var src = $this.attr('data-big') || $this.attr('src');
            	var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            	$this.wrap(a);
        	});
        	if (gallery)
            	$('a.fancybox').attr('rel', 'fancyboxgallery');
        		$('a.fancybox').fancybox({
            	titlePosition: titlePosition
        	});
    	});
    	$.noConflict();
	</script>

</body>

</html>
